server.port=8989
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

url.jsonplaceholder.one.post=http://jsonplaceholder.typicode.com/posts/1
url.jsonplaceholder.all.post=http://jsonplaceholder.typicode.com/posts

local.post.api=http://localhost:8989/yuvi/services/apis/postSubscriptionApi
local.post.xml.reponse.api=http://localhost:8989/yuvi/services/apis/xmlResponse

